<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js單頁切換試做</title>

    <!-- css -->
    <style>
      .bar-block{
        margin: auto;
      }
      .bar-block >p {
        margin-top: 50px;
      }
    .button{
      
      width: 70px;
      height: 70px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;

        background:#ccc;
        padding:10px;
        color:#000;
        display: inline-block;
      }
    .button:hover{
      background-color: rgb(63, 15, 15);
      color: #fff;
    }
    
      .bar-block{
        margin-bottom:20px;
      }
      
      
      .red{
        background: rgb(63, 15, 15)!important;
        color:#fff!important;
      }
article {
    padding: 50px 0px 50px 0px;
    /* border: 1px solid red; */
}
.bsrup,
.bsrdown {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    
}

      .bf{
    width: 25%; 
    /* border: 2px solid red;  */
}
.bf p{
    margin-top: 15%;
}
.f{
    position: relative;
    height: 60%;
}
.f img{
    border-radius: 0 10% 0 10%;
    width: 100%;
    height: 100%;

}
/*想做hover還沒做*/
/* .f img:hover{
    
} */
.bf .ps1 {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    transform: translateY(45%);
    font-size: 16px;
    cursor: pointer;
    color: #1e0a07;
    text-decoration: none;
    background-color:#D9D9D9;
    transition: all .2s linear;
}
.bf .ps {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    transform: translateY(45%);
    font-size: 16px;
    cursor: pointer;
    color: #e4e499;
    text-decoration: none;
    background-color:rgb(41, 12, 12);
    transition: all .2s linear;
}
.bf .ps:hover{
	color:#1b1e1e;
    /* border: 1px solid #4c3838; */
    /* background-color: transparent; */
	text-decoration: none;
}
.bf .ps >a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:40px;
    color: #f7f5f2;
	text-decoration: none;
}
/* .bf .ps >a:hover{
    color: #f7e096;
	text-decoration: none;
} */
.pps{
    position: absolute;
    right: 0px;
    bottom: -18px;
    transform: translateX(50%); 
    width: 80%;
    /* border: 1px solid red;  */
}

.pps img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.proitseld{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

      </style>
</head>
<body>
    <div class="bar-block">
        <a href="javascript:void(0)" class="bar-item button tablink testbtn" onclick="openClass(event, 'class1')"><p>WOODY</p></a>
        <a href="javascript:void(0)" class="bar-item button tablink" onclick="openClass(event, 'class2')"><p>FLORAL</p></a>
        <a href="javascript:void(0)" class="bar-item button tablink" onclick="openClass(event, 'class3')"><p>OCEAN</p></a>
        <a href="javascript:void(0)" class="bar-item button tablink" onclick="openClass(event, 'class4')"><p>ORIENTAL</p></a>
        <a href="javascript:void(0)" class="bar-item button tablink" onclick="openClass(event, 'class5')"><p>FRUIT</p></a>
  </div>


      <div id="class1" class="container class">
        <article>
          <div class="proitself">
          <div class="bsrup">
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protl.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">KARMA KARMA</a></div>
                  <div class="ps1">TWD $1500-$2000</div>
                  <p>Exotic spices and floral harmony for positive vibes.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protm.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">TRANQUILITY</a></div>
                  <div class="ps1">TWD $1550-$1800</div>
                  <p> Lavender and chamomile soothe, bringing peace and relaxation.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protr.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">DEEP CYPRESS</a></div>
                  <div class="ps1">TWD $1600-$1900</div>
                  <p>Earthy cypress and juniper create a mystical forest escape.</p> 
              </div>
          </div>
          </article>
          <article>
          <div class="bsrdown">
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probl.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">SILKY TEAK</a></div>
                  <div class="ps1">TWD $1700-$2200</div>
                  <p>Luxurious teakwood and warm vanilla embrace with elegance.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probm.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">ELM MODE</a></div>
                  <div class="ps1">TWD $1000-$1800</div>
                  <p>Contemporary citrus-infused elmwood, refreshing and modern.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probr.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">MAGIC CEDAR</a></div>
                  <div class="ps1">TWD $1050-$1600</div>
                  <p>Enchanting cedarwood with spices, grounding and captivating.</p> 
              </div>
          </div>
          </article>
          <article>
              <div class="swbtn">
                  <div class="al"><a href="#">ᐊ</a></div>
                  <div class="pn1"><a href="#">1</a></div>
                  <div class="ar"><a href="#">ᐅ</a></div>
                 </div>
          </article>
      </div>
      
      <div id="class2" class="container class">
        <article>
          <div class="proitself">
          <div class="bsrup">
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protl.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps">KARMA KARMA</div>
                  <div class="ps1">TWD $1500-$2000</div>
                  <p>Exotic spices and floral harmony for positive vibes aaaaaaa.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protm.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">TRANQUILITY</a></div>
                  <div class="ps1">TWD $1550-$1800</div>
                  <p> Lavender and chamomile soothe, bringing peace and relaxation.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/protr.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">DEEP CYPRESS</a></div>
                  <div class="ps1">TWD $1600-$1900</div>
                  <p>Earthy cypress and juniper create a mystical forest escape.</p> 
              </div>
          </div>
          </article>
          <article>
          <div class="bsrdown">
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probl.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">SILKY TEAK</a></div>
                  <div class="ps1">TWD $1700-$2200</div>
                  <p>Luxurious teakwood and warm vanilla embrace with elegance.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probm.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">ELM MODE</a></div>
                  <div class="ps1">TWD $1000-$1800</div>
                  <p>Contemporary citrus-infused elmwood, refreshing and modern.</p> 
              </div>
              <div class="bf">
                  <div class="f"><a href="#"><img src="IMG/probr.png" alt=""></a>
                       <div class="pps"><img src="IMG/mockup_bottle.svg" alt=""></div>
                  </div>
                  <div class="ps"><a href="#">MAGIC CEDAR</a></div>
                  <div class="ps1">TWD $1050-$1600</div>
                  <p>Enchanting cedarwood with spices, grounding and captivating.</p> 
              </div>
          </div>
          </article>
          <article>
              <div class="swbtn">
                  <div class="al"><a href="#">ᐊ</a></div>
                  <div class="pn1"><a href="#">1</a></div>
                  <div class="ar"><a href="#">ᐅ</a></div>
                 </div>
          </article>
      </div>
      <div id="class3" class="container class">
        教學3內容
        教學3內容
        教學3內容
      </div>
      <div id="class4" class="container class">
        教學4內容
        教學4內容
        教學4內容
      </div>
      <div id="class5" class="container class">
        教學5內容
        教學5內容
        教學5內容
      </div>



      <!-- javascript -->
      <script>
      function openClass(evt, className) {
        var i, x, tablinks;
        x = document.getElementsByClassName("class");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
           tablinks[i].classList.remove("red");
        }
        document.getElementById(className).style.display = "block";
        evt.currentTarget.classList.add("red");
      }
      
      var mybtn = document.getElementsByClassName("testbtn")[0];
      mybtn.click();
    </script>
      
</body>
</html>